name: Apply Build and Push

on:
  push:
    branches:
      - hrm/pmt-build
    paths:
      - Ot_Apply/**

jobs:
  container_build:
    uses: ./.github/workflows/react-pmt-build.yml
    secrets: inherit
    with:
      react-folder: "Ot_Apply"
      mfp-folder: "overtime_apply"
