name: Attendance Build and Push

on:
  push:
    branches:
      - develop
    paths: 
      - Attendance/**


jobs:
  container_build:
    uses: ./.github/workflows/react-dev-build.yml
    secrets: inherit
    with:
      react-folder: 'Attendance'
      mfp-folder: 'attendance'
