name: Attendance Build and Push

on:
  push:
    branches:
      - hrm/stages
    paths:
      - Attendance/**


jobs:
  container_build:
    uses: ./.github/workflows/react-stage-build.yml
    secrets: inherit
    with:
      react-folder: "Attendance"
      mfp-folder: "attendance"
