name: Auth Build and Push

on:
  push:
    branches:
      - hrm/pmt-build
    paths:
      - Auth/**

jobs:
  container_build:
    uses: ./.github/workflows/react-pmt-build.yml
    secrets: inherit
    with:
      react-folder: "Auth"
      mfp-folder: "auth"