name: Configuration Build and Push

on:
  push:
    branches:
      - hrm/develop
    paths: 
      - Configuration/**


jobs:
  container_build:
    uses: ./.github/workflows/react-ab-prod-build.yml
    secrets: inherit
    with:
      react-folder: 'Configuration'
      mfp-folder: 'configuration'
