name: Employee Build and Push

on:
  push:
    branches:
      - hrm/stages
    paths:
      - Employee/**

jobs:
  container_build:
    uses: ./.github/workflows/react-stage-build.yml
    secrets: inherit
    with:
      react-folder: "Employee"
      mfp-folder: "employee"
