name: Employee Build and Push

on:
  push:
    branches:
      - hrm/pmt-build
    paths: 
      - Employee/**


jobs:
  container_build:
    uses: ./.github/workflows/react-pmt-build.yml
    secrets: inherit
    with:
      react-folder: 'Employee'
      mfp-folder: 'employee'
