name: Holiday Build and Push

on:
  push:
    branches:
      - hrm/develop
    paths: 
      - Holiday/**


jobs:
  container_build:
    uses: ./.github/workflows/react-ab-prod-build.yml
    secrets: inherit
    with:
      react-folder: 'Holiday'
      mfp-folder: 'holidayconfig'
