name: Home Build and Push

on:
  push:
    branches:
      - hrm/stages
    paths:
      - Home/**

jobs:
  container_build:
    uses: ./.github/workflows/react-stage-build.yml
    secrets: inherit
    with:
      react-folder: "Home"
      mfp-folder: "home_hrm"
