name: Home Build and Push

on:
  push:
    branches:
      - hrm/pmt-build
    paths: 
      - Home/**


jobs:
  container_build:
    uses: ./.github/workflows/react-pmt-build.yml
    secrets: inherit
    with:
      react-folder: 'Home'
      mfp-folder: 'home_hrm'
