name: Permission Build and Push
# Devlop
on:
  push:
    branches:
      - hrm/stages
    paths: 
      - hrm_config_permission/**


jobs:
  container_build:
    uses: ./.github/workflows/react-stage-build.yml
    secrets: inherit
    with:
      react-folder: 'hrm_config_permission'
      mfp-folder: 'hrm_config_permission'
