name: Shift Build and Push

on:
  push:
    branches:
      - hrm/pmt-build
    paths:
      - hrm_shift_config/**

jobs:
  container_build:
    uses: ./.github/workflows/react-pmt-build.yml
    secrets: inherit
    with:
      react-folder: "hrm_shift_config"
      mfp-folder: "hrm_shift_config"
