name: HRM Overtime Build and Push

on:
  push:
    branches:
      - hrm/develop
    paths: 
      - hrm_config_ot_permission/**


jobs:
  container_build:
    uses: ./.github/workflows/react-ab-prod-build.yml
    secrets: inherit
    with:
      react-folder: 'hrm_config_ot_permission'
      mfp-folder: 'hrm_config_ot_permission'
