name: HRM Config Permission Build and Push

on:
  push:
    branches:
      - hrm/develop
    paths: 
      - hrm_shift_config/**


jobs:
  container_build:
    uses: ./.github/workflows/react-ab-prod-build.yml
    secrets: inherit
    with:
      react-folder: 'hrm_shift_config'
      mfp-folder: 'hrm_shift_config'
