name: Incentive Build and Push

on:
  push:
    branches:
      - hrm/develop
    paths: 
      - IncentiveProvide/**


jobs:
  container_build:
    uses: ./.github/workflows/react-ab-prod-build.yml
    secrets: inherit
    with:
      react-folder: 'IncentiveProvide'
      mfp-folder: 'incentive_provide'
