name: Incentive Build and Push

on:
  push:
    branches:
      - hrm/pmt-build
    paths:
      - Incentive/**

jobs:
  container_build:
    uses: ./.github/workflows/react-pmt-build.yml
    secrets: inherit
    with:
      react-folder: "Incentive"
      mfp-folder: "incentive"
