name: LM Organization Report Build and Push

on:
  push:
    branches:
      - container/pentagon-live
    paths: 
      - lm_orgreport/**


jobs:
  container_build:
    uses: ./.github/workflows/react-app-live-build.yml
    secrets: inherit
    with:
      react-folder: 'lm_orgreport'
      mfp-folder: 'orgreport'
