name: Mapping Build and Push

on:
  push:
    branches:
      - develop
    paths: 
      - Mapping/**


jobs:
  container_build:
    uses: ./.github/workflows/react-dev-build.yml
    secrets: inherit
    with:
      react-folder: 'Mapping'
      mfp-folder: 'mapping'
