name: payroll Build and Push

on:
  push:
    branches:
      - hrm/pmt-build
    paths:
      - payroll/**

jobs:
  container_build:
    uses: ./.github/workflows/react-pmt-build.yml
    secrets: inherit
    with:
      react-folder: "payroll"
      mfp-folder: "payroll"
