name: Payroll_report Build and Push

on:
  push:
    branches:
      - hrm/stages
    paths: 
      - Payroll_report/**


jobs:
  container_build:
    uses: ./.github/workflows/react-stage-build.yml
    secrets: inherit
    with:
      react-folder: 'Payroll_report'
      mfp-folder: 'payrollreport'
