name: Report Build and Push

on:
  push:
    branches:
      - hrm/pmt-build
    paths: 
      - Report/**


jobs:
  container_build:
    uses: ./.github/workflows/react-pmt-build.yml
    secrets: inherit
    with:
      react-folder: 'Report'
      mfp-folder: 'report'
