name: Users Build and Push

on:
  push:
    branches:
      - hrm-staging
    paths:
      - users/**

jobs:
  container_build:
    uses: ./.github/workflows/react-stage-build.yml
    secrets: inherit
    with:
      react-folder: "users"
      mfp-folder: "users"
