name: Userroles Build and Push

on:
  push:
    branches:
      - develop
    paths: 
      - user_roles/**


jobs:
  container_build:
    uses: ./.github/workflows/react-dev-build.yml
    secrets: inherit
    with:
      react-folder: 'user_roles'
      mfp-folder: 'user_roles'
